<p align="center">
<img src="https://i.imgur.com/wDTzcWx.jpg">
</p>

<p align="center">
<img src="https://img.shields.io/github/repo-size/SovietKitsune/Soviet-Dan?style=for-the-badge">
<img src="https://img.shields.io/github/languages/top/SovietKitsune/Soviet-Dan?style=for-the-badge">
<img src="https://img.shields.io/discord/665029118575902739?label=Support%20Server&style=for-the-badge">
</p>

# Soviet Dan

Soviet Dan is a multi-purpose bot with features like information,fun, management, information, moderation, role management, settings, and a welcomer.

The default prefix is ; and to get a more updated list use ;help
In commands, &lt;optional&gt; and [required]